APP_NAME=MagicDesk
APP_ENV=production
APP_KEY=base64:z5fK6wlH5m7D7oz55YrmVefiiZvwWsimwHq/QXDAvAM=
APP_DEBUG=true
APP_URL=http://magic-desk.sigroup.org.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.16.16.15
DB_PORT=3306
DB_DATABASE=magic-j5d-u-238757
DB_USERNAME=magic-j5d-u-238757
DB_PASSWORD=rMzDEkqdVsPg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=equinoxcare-org-uk.mail.protection.outlook.com
MAIL_PORT=25
MAIL_USERNAME=helpdesk@sigroup.org.uk
MAIL_PASSWORD=HelpMe991
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_API_URL=http://magic-desk.sigroup.org.uk/api

JWT_SECRET=bKdAXV5Uu7XpExXERAmkTkVfGJwVLrqeG9WgZ8tQKZz63gG164eBZaOLijOuVkKV